# SafeFacebook

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/krenvpravo/safefacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo
app/src/main/java/com/krenvpravo/safefacebook/: Constants.kt  CustomWebViewClient.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/krenvpravo/safefacebook/domain/: CustomWebViewClient.kt  UrlStateKeeper.kt  Utils.kt
app/src/main/java/com/krenvpravo/safefacebook/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/krenvpravo/safefacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
